description "CIRCLE Storage Driver Celery Upstart"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 30 30
setuid cloud

chdir /home/cloud/storagedriver

script
    . /home/cloud/.virtualenvs/storage/local/bin/postactivate
    exec /home/cloud/.virtualenvs/storage/bin/celery -A storagecelery worker --loglevel=info > /home/cloud/storage_log
end script
