description "IK Cloud Django Development Server"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
    hostname=$(hostname -s)
    for inst in storage.fast storage.slow
    do
        start storagecelery NAME=$hostname.$inst || :
    done
end script

post-stop script
    for inst in `initctl list|grep "^storagecelery "|awk '{print $2}'|tr -d ')'|tr -d '('`
    do
        stop vmcelery NAME=$inst || :
    done
end script
