description	"IK Cloud Django Development Server"

respawn
respawn limit 30 30
setuid cloud
setgid cloud

instance $NAME

script
    cd /home/cloud/storagedriver/
    . /home/cloud/.virtualenvs/storagedriver/local/bin/activate
    . /home/cloud/.virtualenvs/storagedriver/local/bin/postactivate
    exec celery -A storagecelery worker --loglevel=info -n $NAME
end script
